[
  {
    "remote":      "github",
    "repository":  "vjspranav/kernel_yu_msm8937",
    "target_path": "kernel/yu/msm8937",
    "branch":      "O-Stable-kernel.lnx.3.18.r33-rel"
  },

  {
    "remote":      "github",
    "repository":  "vjspranav/proprietary_vendor_yu",
    "target_path": "vendor/yu/garlic",
    "branch":      "pie"
  }

  {
    "remote":      "github",
    "repository":  "androidosp/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8996",
    "branch":      "pie-caf-8996"
  },

  {
    "remote":      "github",
    "repository":  "androidosp/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8996",
    "branch":      "pie-caf-8996"
  },

  {
    "remote":      "github",
    "repository":  "androidosp/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8996",
    "branch":      "pie-caf-8996"
  },

]
